<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .row {
      padding-top: 5% !important;
    }

    .title {
      font-family: 'PT Serif';
      font-weight: 700;
      font-size: 36px;
    }

    .about {
      font-family: 'Poppins';
      font-size: 32px;
    }

    .text {
      margin-top: 5%;
      font-family: 'Poppins';
      width: 450px;
      font-size: 24px;
    }

    img {
      width: 70%;
    }

    .pic-1::after {
      content: 'PRODUCT OWNER';
      margin-top: 3%;
      margin-left: -2.5%;
    }

    .pic-2::after {
      content: 'ART DIRECTOR';
      margin-top: 2.5%;
      margin-left: -2%;
    }

    .pic-3::after {
      content: 'TECH LEAD';
      margin-top: 1.5%;
      margin-left: -1%;
    }

    .pic-4::after {
      content: 'UX DESIGNER';
      margin-top: 2%;
      margin-left: -1.5%;
    }

    .pic-5::after {
      content: 'DEVELOPER';
      margin-top: 1.5%;
      margin-left: -1%;
    }

    .pic-6::after {
      content: 'DEVELOPER';
      margin-top: 1.5%;
      margin-left: -1%;
    }

    .pic::after {
      font-family: 'Poppins';
      position: absolute;
      transform: rotate(90deg);
      font-family: 'PT Serif';
      font-size: 16px;
      font-weight: 700;
    }

    h4 {
      font-family: 'Poppins';
      color: black;
      font-weight: 700;
    }

    .middle {
      padding-top: 10%;
    }

    @media only screen and (max-width: 500px) {

      .right,
      #right {
        padding-top: 10%;
      }

      .middle {
        padding-top: 0;

      }

      .title {
        margin-top: 5%;
        margin-left: 2%;

      }

      .text {
        font-size: 16px;
        width: 350px;
        font-weight: 500;
        margin-left: 3%;
      }

      .about {
        margin-left: 3%;
        margin-top: 5%;
        font-size: 20px;
        font-weight: 700;
      }

      h4 {
        margin-left: 5%;
        font-size: 16px;
      }

      .pic {
        margin-left: 5%;
      }

      img {
        width: 90%;
      }

      .pic::after {
        font-size: 12px;
      }

      .pic-1::after {
        content: 'PRODUCT OWNER';
        margin-top: 9%;
        margin-left: -8.5%;
      }

      .pic-2::after {
        content: 'ART DIRECTOR';
        margin-top: 8%;
        margin-left: -7%;
        width: 90px;
      }

      .pic-3::after {
        content: 'TECH LEAD';
        margin-top: 5%;
        margin-left: -4.5%;
      }

      .pic-4::after {
        content: 'UX DESIGNER';
        margin-top: 8%;
        margin-left: -6.5%;
        width: 90px;
      }

      .pic-5::after {
        content: 'DEVELOPER';
        margin-top: 5.5%;
        margin-left: -4%;
      }

      .pic-6::after {
        content: 'DEVELOPER';
        margin-top: 5.5%;
        margin-left: -5%;
      }

      .container {
        margin-bottom: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="container col-sm-12">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <h2 class="title">The creative crew</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h2 class="about">WHO WE ARE</h2>
        <p class="text">We are team of creatively diverse, driven.
          innovative individual working in various locations from the world.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-6">
        <figure class="pic pic-1"><img class="img-1" src="./photo1.png" alt=""></figure>
        <h4>Bill Mahoney</h4>
      </div>
      <div class="col-lg-4 col-md-4 col-6  middle " id="right">
        <figure class="pic pic-2"><img class="img-1" src="./photo2.png" alt=""></figure>
        <h4>Saba Cabrera</h4>
      </div>
      <div class="col-lg-4 col-md-4 col-6">
        <figure class="pic pic-3"><img class="img-1" src="./photo3.png" alt=""></figure>
        <h4>Shae Le</h4>
      </div>

      <div class="col-lg-4 col-md-4 col-6 right">
        <figure class="pic pic-4"><img class="img-1" src="./photo4.png" alt=""></figure>
        <h4>Skylah Lu</h4>
      </div>
      <div class="col-lg-4 col-md-4 col-6 middle">
        <figure class="pic pic-5"><img class="img-1" src="./photo5.png" alt=""></figure>
        <h4>Griff Richards</h4>
      </div>
      <div class="col-lg-4 col-md-4 col-6 right">
        <figure class="pic pic-6"><img class="img-1" src="./photo6.png" alt=""></figure>
        <h4>Stan John</h4>
      </div>
    </div>
  </div>
</body>

</html>